Task Author Guidelines
===========================
2015-09-21




In this document, we discuss the basic guidelines for writing tasks.
Those guidelines are just suggestions for task authors, they are conventions rather than strict rules.
 
 
 
 
Wrap your code with startTask and endTask
---------------------------------------------
 
Visual coherence is appreciable.

Indicate when you task starts and stops using the startTask (very first line) and endTask (very last line) functions
in your script.

 


Use the error, log and warning functions
---------------------------------------------

Before you reinvent the wheel, consider using the error, log and warning functions.
Those 3 functions are designed to handle most situations.
Here is how and when you should use them:

- error:
   
        should be used when a software's author expectation is not met.
        For instance, a variable is supposed to be initialized, but actually is not initialized.
        Error is a way to indicate that the task could not complete as expected.
        
- log:
   
        step message, only for debugging sessions via an interactive console.
        Write the important expected things that your software is supposed to do.


- warning:
   
        step message, stating a non optimal condition.
        For instance, you write a software that creates an ID card.
        It takes the identity of the user and prints its first name and last name.
        If the first name is empty (the user left it blank), you could use a warning.
        
        Warning are never critical, nor important, they never stop the task.
        
        
        
Do not exit
------------------
        
Never put an exit statement in your task, this would prevent other tasks from being executed.
        
                                        









